<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ERRORES</title>
        <style>
            table.blueTable {
                border: 1px solid #1C6EA4;
                background-color: #EEEEEE;
                width: 100%;
                text-align: left;
                border-collapse: collapse;
            }
            table.blueTable td, table.blueTable th {
                border: 1px solid #AAAAAA;
                padding: 3px 2px;
            }
            table.blueTable tbody td {
                font-size: 13px;
            }
            table.blueTable tr:nth-child(even) {
                background: #D0E4F5;
            }
            table.blueTable thead {
                background: #1C6EA4;
                background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                border-bottom: 2px solid #444444;
            }
            table.blueTable thead th {
                font-size: 15px;
                font-weight: bold;
                color: #FFFFFF;
                border-left: 2px solid #D0E4F5;
            }
            table.blueTable thead th:first-child {
                border-left: none;
            }

            table.blueTable tfoot {
                font-size: 14px;
                font-weight: bold;
                color: #FFFFFF;
                background: #D0E4F5;
                background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                border-top: 2px solid #444444;
            }
            table.blueTable tfoot td {
                font-size: 14px;
            }
            table.blueTable tfoot .links {
                text-align: right;
            }
            table.blueTable tfoot .links a{
                display: inline-block;
                background: #1C6EA4;
                color: #FFFFFF;
                padding: 2px 8px;
                border-radius: 5px;
            }
            body{
                background: #FE9A2E;
            }
        </style>    
    </head>
    <body>
    <center>
        <h1> Lista de Errores</h1>
        <table class="blueTable" style="width: 80%" border="">
            <thead>
                <tr>
                    <td>No.</td>
                    <td>Tipo Error</td>
                    <td>Fila</td>
                    <td>Columna</td>
                    <td>Descripcion</td>
                </tr> 
            </thead>
 <tr>
    <td>1</td>
    <td>Lexico</td>
    <td>2</td>
    <td>4</td>
    <td> El carácter '@' no pertenece al lenguaje</td>
 <tr>
    <td>2</td>
    <td>Lexico</td>
    <td>12</td>
    <td>12</td>
    <td> El carácter '@' no pertenece al lenguaje</td>
 <tr>
    <td>3</td>
    <td>Sintactico</td>
    <td>14</td>
    <td>12</td>
    <td> Se encontro 'int' y no se esperaba</td>
 <tr>
    <td>4</td>
    <td>Lexico</td>
    <td>27</td>
    <td>8</td>
    <td> El carácter '#' no pertenece al lenguaje</td>
 <tr>
    <td>5</td>
    <td>Sintactico</td>
    <td>33</td>
    <td>4</td>
    <td> Se encontro 'String' y no se esperaba</td>
 <tr>
    <td>6</td>
    <td>Sintactico</td>
    <td>35</td>
    <td>0</td>
    <td> Se encontro ';' y no se esperaba</td>
 <tr>
    <td>7</td>
    <td>Sintactico</td>
    <td>35</td>
    <td>1</td>
    <td> Se encontro ';' y no se esperaba</td>

        </table>   
    </center>
</body>
</html>