-----------------------------------------------------
<S0>  -->   <S0> <S1>
            <S1>

<S1>  -->   public class ID { <S22> }
            public class ID { }
            public interface ID { <S33> } 
            public interface ID { } 
----------------------------------------------------
// Declaraciones de atributos y métodos 
<S22> -->   <S22> <S2>
            <S2>

<S2>  -->   <S5>
            <S77>
            <S14>
            Comentario-Unilinea 
            Comentario-Multilinea 
----------------------------------------------------
//metodos declarados para interfaces
<S33> -->   <S33> <S3>
            <S3>

<S3>  -->   public <S4> ID ( <S66> ) ;
            public <S4> ID () ;
            Comentario-Unilinea
            Comentario-Multilinea
---------------------------------------------------
//tipo de metodo
<S4>  -->   TipoDato
            void
----------------------------------------------------
//metodos implementados
<S5>  -->   public <S4> ID ( <S66> ) { <S88> } 
            public <S4> ID ( ) { <S88> }
            public <S4> ID ( <S66> ) { }
            public <S4> ID () { }
            public <S4> ID ( <S66> ) ;
            public <S4> ID ( ) ;
            public static void main (String[] args){ <S88> }
            public static void main (String[] args){}
-----------------------------------------------------
//Parametros
<S66> -->   <S66> <S6>
            <S6>

<S6>  -->   TipoDato ID
            TipoDato ID,
            <SE> 
            <SE>,
------------------------------------------------------
//Declaracion
<S77> -->   TipoDato <LS7>;

<LS7> -->   <LS7> <S7>
            |<S7>

<S7> -->    
            ID = <expresion>,
            ID = <expresion>
            ID = ID ( <S66> ),
            ID = ID ( <S66> )
            ID = ID ( ),
            ID = ID ( )
            ID ,
            ID
--------------------------------------------------------
//Asignacion
<S14> -->   ID = <SE> ;
            ID = ID ( <S66> ) ;
            ID = ID ( ) ;
--------------------------------------------------------
//Sentencias
<S88> -->   <S88> <S8>
            <S8>

<S8>  -->   <S9> 
            <S10> 
            <S11>
            <S12>
            <S16>
            break;
            continue; 
            return <S13> ;
            return;
            <S77>
            <S14>
            <S15> 
            Comentario-Unilinea
            Comentario-Multilinea

-------------------------------------------------------
//for
<S9>  -->   for ( <S7>; <SE>; <SE> ){ <S88> }
            for ( <S7>; <SE>; <SE> ){ }
---------------------------------------------------------
//while
<S10>  -->  while ( <SE> ) { <S88> }
            while ( <SE> ) { }
--------------------------------------------------------
//do while
<S11> -->   do { <S88> } while ( <SE> );
            do { } while ( <SE> );
--------------------------------------------------------
//if
<S12> -->   if ( <SE> ) { <S88> } <S133>
            if ( <SE> ) { } <S133>
            if ( <SE> ) { <S88> }
            if ( <SE> ) { }

//else if || else
<S133>-->   <S133> <S113>
            <S113>
            
<S113>-->   else if ( <SE> ) { <S88> }
            else if ( <SE> ) { }
            else { <S88> }
            else { } 
----------------------------------------------------------            
//Llamada de metodos
<S15> -->   ID ( <S66> ) ;
            ID ();
----------------------------------------------------------
<S16> -->   System . out . print( <SE> );
            System . out . println( <Se> );
            System . out . println( );
----------------------------------------------------------
<TipoDato>-->   int
                String
                boolean
                double
                char
-----------------------------------------------------------                
//EXPRESION
<SE'> -->   <SE> && <SE>
            <SE> || <SE>
            <SE> ^ <SE>
            <SE> > <SE>
            <SE> < <SE>
            <SE> >= <SE>
            <SE> <= <SE>
            <SE> == <SE>
            <SE> != <SE>
            <SE> + <SE>
            <SE> - <SE>
            <SE> * <SE>
            <SE> / <SE>
            ! <SE>
            - <SE>
            <SE> ++
            <SE> --
            ( <SE> )
            Numero 
            ID
            Cadena
            Caracter
            True
            False
--------------------------------------------------------------
